<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.92.2" />


<link rel="apple-touch-icon" sizes="180x180" href="https://www.maoxuner.cn/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.maoxuner.cn/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.maoxuner.cn/favicon-16x16.png" />
<link rel="manifest" href="https://www.maoxuner.cn/site.webmanifest" />
<link rel="mask-icon" href="https://www.maoxuner.cn/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />



<title>《夏日大作战》 - 二次元の技术宅</title>


<meta name="author" content="maoxuner" />


<meta name="description" content="二次元爱好者的技术博客。专于php、linux" />


<meta name="keywords" content="acg" />


<meta property="og:title" content="《夏日大作战》" />
<meta name="twitter:title" content="《夏日大作战》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.maoxuner.cn/post/2015/06/%E5%A4%8F%E6%97%A5%E5%A4%A7%E4%BD%9C%E6%88%98/" /><meta property="og:description" content="「拜託你，假裝當我的未婚夫四天吧！」
小磯健二受到心儀的學姊筱原夏希拜託，與她一起前往長野縣的鄉村小鎮。
企圖努力達成任務的健二，周旋在以夏希的外曾祖母為中心的眾多親戚之中；
這時，他收到一串神秘的數列。擅長數學的他，興奮的計算出答案，隔天卻世界大亂！
為了拯救世界的危機，健二和夏希以及所有親戚挺身而出！
這是一個教人熱血沸騰，卻又親切溫柔的夏日故事。" />
<meta name="twitter:description" content="「拜託你，假裝當我的未婚夫四天吧！」
小磯健二受到心儀的學姊筱原夏希拜託，與她一起前往長野縣的鄉村小鎮。
企圖努力達成任務的健二，周旋在以夏希的外曾祖母為中心的眾多親戚之中；
這時，他收到一串神秘的數列。擅長數學的他，興奮的計算出答案，隔天卻世界大亂！
為了拯救世界的危機，健二和夏希以及所有親戚挺身而出！
這是一個教人熱血沸騰，卻又親切溫柔的夏日故事。" /><meta property="og:image" content="https://www.maoxuner.cn/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.maoxuner.cn/img/og.png" /><meta property="article:published_time" content="2015-06-08T13:28:20+08:00" /><meta property="article:modified_time" content="2015-06-08T13:28:20+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://www.maoxuner.cn/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.maoxuner.cn/">二次元の技术宅</a>
            
            <span class="title-sub">念念不忘，必有回响。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.maoxuner.cn/post/2015/06/%E5%A4%8F%E6%97%A5%E5%A4%A7%E4%BD%9C%E6%88%98/">《夏日大作战》</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2015-06-08</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1767 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/acg">acg</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>「拜託你，假裝當我的未婚夫四天吧！」</p>
<p>小磯健二受到心儀的學姊筱原夏希拜託，與她一起前往長野縣的鄉村小鎮。</p>
<p>企圖努力達成任務的健二，周旋在以夏希的外曾祖母為中心的眾多親戚之中；</p>
<p>這時，他收到一串神秘的數列。擅長數學的他，興奮的計算出答案，隔天卻世界大亂！</p>
<p>為了拯救世界的危機，健二和夏希以及所有親戚挺身而出！</p>
<p>這是一個教人熱血沸騰，卻又親切溫柔的夏日故事。</p>
<p>电影开场描述的是OZ系统中虚拟信息网络的场景，有点像素风格，跟传统动漫那种细腻唯美的画风完全不一样。也许会想，我勒个去，这是什么鬼？是不是下错片儿了。
我最初也是这样觉得的，慢慢看来，才发现，这部片子就是酱紫。</p>
<p><img class="img-zoomable" src="../OZ.png" alt="" />
</p>
<h1 id="虚拟和现实-温馨的夏日闹剧">虚拟和现实 温馨的夏日闹剧</h1>
<p>这是两条并行的世界</p>
<p>一个车水马龙，城市笼罩在电车引擎、喇叭、各式各样杂音之下。</p>
<p>一个奇幻虚拟，蔚蓝的天空下住着不计其数俏皮的公民。它们依托互联网而存在，又与外在世界有着神经末梢般复杂的联系。</p>
<p>依旧是和往日任何挥汗如雨的夏天一样，已经在物理社打工的健二，本来以为，这个暑假会平凡不堪、毫无意义。可谁也没想到，因为夏希学姐的闯入，自己稀里糊涂地被拉进了乡村小镇的一个百年大家庭里。</p>
<p><img class="img-zoomable" src="../%e5%a4%8f%e6%97%a5%e5%a4%a7%e4%bd%9c%e6%88%98.jpg" alt="" />
</p>
<p>老实说，看电影版夏日大作战的时候，就有一种很清新的感觉。</p>
<p>在夏末这个绿意盎然的日本乡村，没有了林立的高楼外墙玻璃反射出来的刺眼光芒，取而代之的是蔓延的绿意和蝉鸣。</p>
<p>这个热热闹闹、充满喜感的一大家子人，竟然很奇妙地来了个电玩大作战，甚至在泪水、汗水中有些离奇地拯救了世界。友情、亲情、爱情水乳交融。一大家子人，加入OZ世界热血地战斗，甚至还可以爆笑又紧张地用花牌拯救世界。</p>
<p>健二的夏天，陪伴着夏希学姐经历了亲人离合的悲欢，温馨、感动、悲伤、愉悦，读起来，心情就仿佛坐上了春日里的过山车，紧张、刺激，但又无比温暖。</p>
<p><img class="img-zoomable" src="../%e8%a7%81%e9%9d%a2.jpg" alt="" />
</p>
<p>按理说，本片的女主是夏希。不过，我觉得，作为这个家族的核心骨，祖母的光环更胜一筹。</p>
<p>故事的大背景就是这个年迈开朗知理善良的祖母大寿之喜。祖母作为家族的核心，将家族的每个成员紧密和谐的联系在一起。</p>
<p>夏希祖母和健二的对话，起初只是让人觉得这个让缅甸的健二脸红到变成关公的老祖母是个封建固执的老人家。然而当故事越往后发展，越让人体会到老祖母的慈爱、坚强、宽容……特别是当黑客入侵OZ系统，让现实时间一片混乱的时候，老祖母毅然挺身而出，发动身边的老朋友力挽狂澜于即倒。她武士一般这样坚强的黄金配角形象立刻跃然纸上啊。就如有人说说：你可以软弱卑微，可以不是个有多优秀的人。可是只要你在她的身边，你仿佛就能获得力量和救赎。这力量会指引你前进的方向。我们能在这里能体会到的，就是这股家庭的力量，爱的力量吧。</p>
<p>她死后被夏希发现的那封信的内容让人回味无穷。“&hellip;还有，如果宅住回来的话，虽然十年前离家不知什么时候回来，但回来的时候肯定饥肠辘辘，让他尽情的吃田里种的蔬菜、葡萄还有梨，我一直记得第一次见到那孩子的情景&hellip;”她是个宽厚的老人，家中二十几口人都信服她，宅住叔叔也把她当作最亲的亲人，只是还来不及表达。</p>
<p>男主人公健二是害羞属性，头脑很好却没什么自信。因为经常一个人生活，很少与家人相处，刚刚来到夏希家很不适应，当夏希向奶奶介绍他时还一个劲地抓自己的后脑勺，后来很喜欢夏希的家人，最后和夏希的家人齐心协力化解了危机。</p>
<p>加主马是剧中比较重要的一个男性角色，有些自闭的一个小孩，头发把一只眼睛挡住了，很少与家人一起活动，爱坐在电脑前，因为小时候被人欺负，所以学习了格斗技巧，并且是OZ世界擂台赛的冠军。在虚拟世界中他与LOVE MECHINE的打斗比较多。故事最后有个情节是他害羞地摸妈妈肚中的妹妹，说明他前后发生了改变。</p>
<p>宅住叔叔，一个不羁的男人，携带了家产逃跑，东京大学毕业，美国留学，人工智能方面的专家。他设计的LOVE MECHINE被美国军部偷偷使用，被家人误会了也不解释，他其实非常喜欢祖奶奶，从美国赶回来也是为了给祖奶奶贺寿，制作LOVE MECHINE也是为了把它卖掉把钱还给祖奶奶。</p>
<hr>
<p>喜欢这部片子，是因为喜欢这个设定：老家。喜欢一个人，就应该去他的老家看看。看看他走过的路，看看他住过的房子，看看他家里的人，甚至看看他成长的这些过程。你的过去我不曾参与，但是我想知道那每一点每一滴。你的未来我会奉陪到底，我会珍惜拥有的每一分每一秒。</p>
<h1 id="参考文章">参考文章</h1>
<ul>
<li><a href="http://book.douban.com/review/4470810" target="_blank">穿行在两个世界里的爱</a></li>
<li><a href="http://book.douban.com/review/3347689" target="_blank">温情美意夏日热闹剧</a></li>
</ul>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/www.maoxuner.cn\/post\/2015\/06\/%E5%A4%8F%E6%97%A5%E5%A4%A7%E4%BD%9C%E6%88%98\/';
                this.page.identifier = '《夏日大作战》';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'maoxuner' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://git.fat4.cn/maoxuner" target="_blank"><span>Gitea</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/acg/">acg</a>
            </span>
            
            <span>
                <a href="/tags/android/">android</a>
            </span>
            
            <span>
                <a href="/tags/apache/">apache</a>
            </span>
            
            <span>
                <a href="/tags/appimage/">appimage</a>
            </span>
            
            <span>
                <a href="/tags/archlinux/">archlinux</a>
            </span>
            
            <span>
                <a href="/tags/bpi/">bpi</a>
            </span>
            
            <span>
                <a href="/tags/c/">c</a>
            </span>
            
            <span>
                <a href="/tags/chat/">chat</a>
            </span>
            
            <span>
                <a href="/tags/chromium/">chromium</a>
            </span>
            
            <span>
                <a href="/tags/cloud/">cloud</a>
            </span>
            
            <span>
                <a href="/tags/codeigniter/">codeigniter</a>
            </span>
            
            <span>
                <a href="/tags/composer/">composer</a>
            </span>
            
            <span>
                <a href="/tags/containerd/">containerd</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/deployer/">deployer</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/drone/">drone</a>
            </span>
            
            <span>
                <a href="/tags/flash/">flash</a>
            </span>
            
            <span>
                <a href="/tags/fortran/">fortran</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/ingress/">ingress</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/jenkins/">jenkins</a>
            </span>
            
            <span>
                <a href="/tags/jquery/">jquery</a>
            </span>
            
            <span>
                <a href="/tags/k3s/">k3s</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/kvm/">kvm</a>
            </span>
            
            <span>
                <a href="/tags/laravel/">laravel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mariadb/">mariadb</a>
            </span>
            
            <span>
                <a href="/tags/movie/">movie</a>
            </span>
            
            <span>
                <a href="/tags/music/">music</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">mysql</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">nginx</a>
            </span>
            
            <span>
                <a href="/tags/nodejs/">nodejs</a>
            </span>
            
            <span>
                <a href="/tags/php/">php</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/rpi/">rpi</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/ssl/">ssl</a>
            </span>
            
            <span>
                <a href="/tags/traefik/">traefik</a>
            </span>
            
            <span>
                <a href="/tags/typecho/">typecho</a>
            </span>
            
            <span>
                <a href="/tags/usb/">usb</a>
            </span>
            
            <span>
                <a href="/tags/vps/">vps</a>
            </span>
            
            <span>
                <a href="/tags/windows/">windows</a>
            </span>
            
            <span>
                <a href="/tags/yii2/">yii2</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents"></nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://git.fat4.cn/maoxuner" target="_blank"><span>Gitea</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/acg/">acg</a>
            </span>
            
            <span>
                <a href="/tags/android/">android</a>
            </span>
            
            <span>
                <a href="/tags/apache/">apache</a>
            </span>
            
            <span>
                <a href="/tags/appimage/">appimage</a>
            </span>
            
            <span>
                <a href="/tags/archlinux/">archlinux</a>
            </span>
            
            <span>
                <a href="/tags/bpi/">bpi</a>
            </span>
            
            <span>
                <a href="/tags/c/">c</a>
            </span>
            
            <span>
                <a href="/tags/chat/">chat</a>
            </span>
            
            <span>
                <a href="/tags/chromium/">chromium</a>
            </span>
            
            <span>
                <a href="/tags/cloud/">cloud</a>
            </span>
            
            <span>
                <a href="/tags/codeigniter/">codeigniter</a>
            </span>
            
            <span>
                <a href="/tags/composer/">composer</a>
            </span>
            
            <span>
                <a href="/tags/containerd/">containerd</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/deployer/">deployer</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/drone/">drone</a>
            </span>
            
            <span>
                <a href="/tags/flash/">flash</a>
            </span>
            
            <span>
                <a href="/tags/fortran/">fortran</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/ingress/">ingress</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/jenkins/">jenkins</a>
            </span>
            
            <span>
                <a href="/tags/jquery/">jquery</a>
            </span>
            
            <span>
                <a href="/tags/k3s/">k3s</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/kvm/">kvm</a>
            </span>
            
            <span>
                <a href="/tags/laravel/">laravel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mariadb/">mariadb</a>
            </span>
            
            <span>
                <a href="/tags/movie/">movie</a>
            </span>
            
            <span>
                <a href="/tags/music/">music</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">mysql</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">nginx</a>
            </span>
            
            <span>
                <a href="/tags/nodejs/">nodejs</a>
            </span>
            
            <span>
                <a href="/tags/php/">php</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/rpi/">rpi</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/ssl/">ssl</a>
            </span>
            
            <span>
                <a href="/tags/traefik/">traefik</a>
            </span>
            
            <span>
                <a href="/tags/typecho/">typecho</a>
            </span>
            
            <span>
                <a href="/tags/usb/">usb</a>
            </span>
            
            <span>
                <a href="/tags/vps/">vps</a>
            </span>
            
            <span>
                <a href="/tags/windows/">windows</a>
            </span>
            
            <span>
                <a href="/tags/yii2/">yii2</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2014-2022
                <a href="https://www.maoxuner.cn/">maoxuner</a>
                 | <a href="https://git.fat4.cn/maoxuner/blog">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>