<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.83.1" />


<link rel="apple-touch-icon" sizes="180x180" href="https://www.maoxuner.cn/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.maoxuner.cn/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.maoxuner.cn/favicon-16x16.png" />
<link rel="manifest" href="https://www.maoxuner.cn/site.webmanifest" />
<link rel="mask-icon" href="https://www.maoxuner.cn/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />



<title>php抽象类和接口 - 二次元の技术宅</title>


<meta name="author" content="maoxuner" />


<meta name="description" content="二次元爱好者的技术博客。专于php、linux" />


<meta name="keywords" content="php" />


<meta property="og:title" content="php抽象类和接口" />
<meta name="twitter:title" content="php抽象类和接口" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.maoxuner.cn/post/2017/03/php-abstract-interface/" /><meta property="og:description" content="在写一个通用的通知类时，遇到了问题，特此查看一下抽象类跟接口的异同点。 示例 interface a { function run(); } interface b { const HELLO = &quot;b: Hello, World!\n&quot;; static function hello(); } interface c extends a,b { public function info($str); } abstract class d implements c { public $hello = &quot;d: hello, world!\n&quot;; public function run(){ echo &quot;d: run()\n&quot;; self::hello(); } static function hello(){ echo &quot;d: hello()\n&quot;; echo self::HELLO; } abstract function info($str); } abstract class" />
<meta name="twitter:description" content="在写一个通用的通知类时，遇到了问题，特此查看一下抽象类跟接口的异同点。 示例 interface a { function run(); } interface b { const HELLO = &quot;b: Hello, World!\n&quot;; static function hello(); } interface c extends a,b { public function info($str); } abstract class d implements c { public $hello = &quot;d: hello, world!\n&quot;; public function run(){ echo &quot;d: run()\n&quot;; self::hello(); } static function hello(){ echo &quot;d: hello()\n&quot;; echo self::HELLO; } abstract function info($str); } abstract class" /><meta property="og:image" content="https://www.maoxuner.cn/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.maoxuner.cn/img/og.png" /><meta property="article:published_time" content="2017-03-31T20:29:44+08:00" /><meta property="article:modified_time" content="2017-03-31T20:29:44+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://www.maoxuner.cn/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://www.maoxuner.cn/">二次元の技术宅</a>
            
            <span class="title-sub">念念不忘，必有回响。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://www.maoxuner.cn/post/2017/03/php-abstract-interface/">php抽象类和接口</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-03-31</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;416 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/php">php</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>在写一个通用的通知类时，遇到了问题，特此查看一下抽象类跟接口的异同点。</p>
<!-- more -->
<h1 id="示例">示例</h1>
<pre><code class="language-php">interface a
{
    function run();
}
interface b
{
    const HELLO = &quot;b: Hello, World!\n&quot;;
    static function hello();
}
interface c extends a,b
{
    public function info($str);
}
abstract class d implements c
{
    public $hello = &quot;d: hello, world!\n&quot;;

    public function run(){
        echo &quot;d: run()\n&quot;;
        self::hello();
    }
    static function hello(){
        echo &quot;d: hello()\n&quot;;
        echo self::HELLO;
    }
    abstract function info($str);
}
abstract class e extends d
{
    protected $info = &quot;e: info\n&quot;;
    private $msg;

    private function setMsg($msg){
        echo &quot;e: setMsg()\n&quot;;
        $this-&gt;msg = $msg;
    }
    protected function getMsg(){
        echo &quot;e: getMsg()\n&quot;;
        if(is_null($this-&gt;msg)) $this-&gt;setMsg(&quot;e: msg\n&quot;);
        return $this-&gt;msg;
    }
    public function dumpMsg(){
        echo &quot;e: dumpMsg()\n&quot;;
        return $this-&gt;getMsg();
    }

    public function info($str){
        echo &quot;e: info\n&quot;;
        echo $this-&gt;getMsg(), $this-&gt;msg($str);
    }

    abstract function msg($str);
}
class m extends e
{
    public $msg = &quot;m: msg\n&quot;;

    public function msg($str){
        echo &quot;m: msg()\n&quot;;
        echo $this-&gt;msg;
        return str_replace(&quot;\n&quot;, ', ', $this-&gt;info . $this-&gt;getMsg() . $str) . &quot;\n&quot;;
    }
}
class n extends m
{
    public function run(){
        echo &quot;n: run()\n&quot;;
        parent::run();
        echo $this-&gt;hello;
    }

    public function show(){
        echo &quot;n: show()\n&quot;;
        $this-&gt;info('maoxuner');
        $this-&gt;msg('nono');
        echo $this-&gt;msg;
        echo $this-&gt;dumpMsg();
    }
}

$obj = new n();
$obj-&gt;run();
echo &quot;\n&quot;;
$obj-&gt;show();
</code></pre>
<h1 id="异同">异同</h1>
<p>只要有一个方法为抽象方法，则这个类就是抽象类，抽象类是介于接口和类之间的特殊存在，是个“半成品”，不能实例化。</p>
<p>同</p>
<ol>
<li>接口中的方法和抽象类中的抽象方法都要重写</li>
<li>重写的方法可访问权限不能变</li>
</ol>
<p>异</p>
<ul>
<li>接口
<ol>
<li>没有函数体</li>
<li>没有成员变量</li>
<li>所有方法都必须可访问</li>
<li>可继承多个接口</li>
</ol>
</li>
<li>抽象类
<ol>
<li>抽象方法没有函数体</li>
<li>有成员变量</li>
<li>可以有受保护或者私有的属性和方法</li>
<li>可实现多个接口或者继承一个类</li>
</ol>
</li>
</ul>
<h1 id="参考文章">参考文章</h1>
<ul>
<li><a href="http://www.cnblogs.com/ncong/p/3901173.html" target="_blank">PHP的抽象类和接口</a></li>
<li><a href="http://www.cnblogs.com/hylaz/archive/2012/11/11/2765397.html" target="_blank">php抽象类和接口</a></li>
</ul>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/www.maoxuner.cn\/post\/2017\/03\/php-abstract-interface\/';
                this.page.identifier = 'php抽象类和接口';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'maoxuner' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://git.fat4.cn/maoxuner" target="_blank"><span>Gitea</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/acg/">acg</a>
            </span>
            
            <span>
                <a href="/tags/android/">android</a>
            </span>
            
            <span>
                <a href="/tags/apache/">apache</a>
            </span>
            
            <span>
                <a href="/tags/archlinux/">archlinux</a>
            </span>
            
            <span>
                <a href="/tags/bpi/">bpi</a>
            </span>
            
            <span>
                <a href="/tags/c/">c</a>
            </span>
            
            <span>
                <a href="/tags/chat/">chat</a>
            </span>
            
            <span>
                <a href="/tags/chromium/">chromium</a>
            </span>
            
            <span>
                <a href="/tags/cloud/">cloud</a>
            </span>
            
            <span>
                <a href="/tags/codeigniter/">codeigniter</a>
            </span>
            
            <span>
                <a href="/tags/composer/">composer</a>
            </span>
            
            <span>
                <a href="/tags/containerd/">containerd</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/deployer/">deployer</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/drone/">drone</a>
            </span>
            
            <span>
                <a href="/tags/flash/">flash</a>
            </span>
            
            <span>
                <a href="/tags/fortran/">fortran</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/ingress/">ingress</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/jenkins/">jenkins</a>
            </span>
            
            <span>
                <a href="/tags/jquery/">jquery</a>
            </span>
            
            <span>
                <a href="/tags/k3s/">k3s</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/kvm/">kvm</a>
            </span>
            
            <span>
                <a href="/tags/laravel/">laravel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mariadb/">mariadb</a>
            </span>
            
            <span>
                <a href="/tags/movie/">movie</a>
            </span>
            
            <span>
                <a href="/tags/music/">music</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">mysql</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">nginx</a>
            </span>
            
            <span>
                <a href="/tags/nodejs/">nodejs</a>
            </span>
            
            <span>
                <a href="/tags/php/">php</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/rpi/">rpi</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/ssl/">ssl</a>
            </span>
            
            <span>
                <a href="/tags/traefik/">traefik</a>
            </span>
            
            <span>
                <a href="/tags/typecho/">typecho</a>
            </span>
            
            <span>
                <a href="/tags/usb/">usb</a>
            </span>
            
            <span>
                <a href="/tags/vps/">vps</a>
            </span>
            
            <span>
                <a href="/tags/windows/">windows</a>
            </span>
            
            <span>
                <a href="/tags/yii2/">yii2</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents"></nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://git.fat4.cn/maoxuner" target="_blank"><span>Gitea</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/acg/">acg</a>
            </span>
            
            <span>
                <a href="/tags/android/">android</a>
            </span>
            
            <span>
                <a href="/tags/apache/">apache</a>
            </span>
            
            <span>
                <a href="/tags/archlinux/">archlinux</a>
            </span>
            
            <span>
                <a href="/tags/bpi/">bpi</a>
            </span>
            
            <span>
                <a href="/tags/c/">c</a>
            </span>
            
            <span>
                <a href="/tags/chat/">chat</a>
            </span>
            
            <span>
                <a href="/tags/chromium/">chromium</a>
            </span>
            
            <span>
                <a href="/tags/cloud/">cloud</a>
            </span>
            
            <span>
                <a href="/tags/codeigniter/">codeigniter</a>
            </span>
            
            <span>
                <a href="/tags/composer/">composer</a>
            </span>
            
            <span>
                <a href="/tags/containerd/">containerd</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/deployer/">deployer</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/drone/">drone</a>
            </span>
            
            <span>
                <a href="/tags/flash/">flash</a>
            </span>
            
            <span>
                <a href="/tags/fortran/">fortran</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/ingress/">ingress</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/jenkins/">jenkins</a>
            </span>
            
            <span>
                <a href="/tags/jquery/">jquery</a>
            </span>
            
            <span>
                <a href="/tags/k3s/">k3s</a>
            </span>
            
            <span>
                <a href="/tags/k8s/">k8s</a>
            </span>
            
            <span>
                <a href="/tags/kvm/">kvm</a>
            </span>
            
            <span>
                <a href="/tags/laravel/">laravel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/mariadb/">mariadb</a>
            </span>
            
            <span>
                <a href="/tags/movie/">movie</a>
            </span>
            
            <span>
                <a href="/tags/music/">music</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">mysql</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">nginx</a>
            </span>
            
            <span>
                <a href="/tags/nodejs/">nodejs</a>
            </span>
            
            <span>
                <a href="/tags/php/">php</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/rpi/">rpi</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/ssl/">ssl</a>
            </span>
            
            <span>
                <a href="/tags/traefik/">traefik</a>
            </span>
            
            <span>
                <a href="/tags/typecho/">typecho</a>
            </span>
            
            <span>
                <a href="/tags/usb/">usb</a>
            </span>
            
            <span>
                <a href="/tags/vps/">vps</a>
            </span>
            
            <span>
                <a href="/tags/windows/">windows</a>
            </span>
            
            <span>
                <a href="/tags/yii2/">yii2</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2014-2021
                <a href="https://www.maoxuner.cn/">maoxuner</a>
                 | <a href="https://git.fat4.cn/maoxuner/blog">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>